FROM rust:latest-alpine

# 安装必要工具
RUN apk add --no-cache git curl bash make gcc musl-dev

# 设置工作目录
WORKDIR /workspace

# 配置Cargo镜像
RUN mkdir -p /root/.cargo && \
    echo '[source.crates-io]' > /root/.cargo/config && \
    echo 'replace-with = "rsproxy"' >> /root/.cargo/config && \
    echo '[source.rsproxy]' >> /root/.cargo/config && \
    echo 'registry = "https://rsproxy.cn/crates.io-index"' >> /root/.cargo/config

# 安装常用工具
RUN cargo install cargo-edit cargo-watch

# 创建缓存目录
RUN mkdir -p /usr/local/cargo /artifacts

CMD ["tail", "-f", "/dev/null"] 