FROM ubuntu:22.04

# 设置时区和语言环境
ENV TZ=Asia/Shanghai
ENV DEBIAN_FRONTEND=noninteractive

# 安装基础工具和依赖
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    libwebkit2gtk-4.0-dev \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# 安装 Rust (使用国内镜像)
RUN curl --proto '=https' --tlsv1.2 -sSf https://rsproxy.cn/rustup-init.sh | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# 配置 Cargo 国内镜像
RUN mkdir -p /root/.cargo && \
    echo '[source.crates-io]' > /root/.cargo/config && \
    echo 'replace-with = "rsproxy"' >> /root/.cargo/config && \
    echo '[source.rsproxy]' >> /root/.cargo/config && \
    echo 'registry = "https://rsproxy.cn/crates.io-index"' >> /root/.cargo/config

# 安装 Node.js 22 (使用国内镜像)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs

# 配置 pnpm 国内镜像
RUN pnpm config set registry https://registry.npmmirror.com/

# 全局安装 Tauri CLI 和其他工具
RUN pnpm install -g @tauri-apps/cli pnpm yarn

# 安装 Rust 常用工具
RUN cargo install cargo-edit cargo-watch

# 设置工作目录
WORKDIR /workspace

# 创建缓存目录
RUN mkdir -p /usr/local/cargo /root/.npm /artifacts

CMD ["tail", "-f", "/dev/null"] 